{
  "name": "interval-handler",
  "version": "0.0.1",
  "description": "Really simple interval controller utility",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "test": "ava -v"
  },
  "devDependencies": {
    "ava": "^3.0.0"
  }
}